<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FriendsOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="B4H-bA-jjU">
                                <rect key="frame" x="176" y="94" width="62" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fau-8m-E63"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-xv-9WJ">
                                <rect key="frame" x="16" y="332" width="382" height="232"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-rt-M4l">
                                        <rect key="frame" x="41" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8ce-xn-5E0"/>
                                            <constraint firstAttribute="height" constant="34" id="DX3-Pf-OL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-4f-k9n">
                                        <rect key="frame" x="41" y="67" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1a9-t6-k4f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pHJ-uI-3su"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-0q-HuG">
                                        <rect key="frame" x="116" y="134" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2Uh-nS-4WH"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zp-ee-b4B"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Don't have an account? Sign Up" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-o2-3Mr" userLabel="Signup">
                                        <rect key="frame" x="83" y="197" width="216" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="P4w-zx-1oo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hmu-xv-9WJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HQw-yi-4Ng"/>
                            <constraint firstItem="B4H-bA-jjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWj-Ue-DjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmu-xv-9WJ" secondAttribute="trailing" constant="16" id="g6w-Zy-RfD"/>
                            <constraint firstItem="Hmu-xv-9WJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3e-Zw-dML"/>
                            <constraint firstItem="B4H-bA-jjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="udX-MU-j5w"/>
                            <constraint firstItem="Hmu-xv-9WJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zNA-Yq-ja4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yEl-rt-M4l" id="Xij-hO-4Hy"/>
                        <outlet property="loginButton" destination="LFM-0q-HuG" id="FHI-6b-vUL"/>
                        <outlet property="passwordTextField" destination="YGs-4f-k9n" id="S2f-mm-Hvn"/>
                        <outlet property="signup" destination="tZq-o2-3Mr" id="KDP-bZ-AXN"/>
                        <segue destination="dhL-5C-wj4" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="yFF-Qc-KtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Location-->
        <scene sceneID="5Mc-N3-7Qg">
            <objects>
                <viewController title="Location" id="sWg-Ge-0ut" customClass="LocationViewController" customModule="FriendsOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY0-2q-PuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-Yk-8Dq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="JyN-Oh-fhQ" detailTextLabel="j3s-yE-0YV" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="dvD-T0-0Zg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvD-T0-0Zg" id="gUW-28-Lbq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JyN-Oh-fhQ">
                                                    <rect key="frame" x="20" y="17" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3s-yE-0YV">
                                                    <rect key="frame" x="20" y="40.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sWg-Ge-0ut" id="RL6-rs-G0T"/>
                                    <outlet property="delegate" destination="sWg-Ge-0ut" id="hwh-tI-cF5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LIQ-4z-lXl" firstAttribute="bottom" secondItem="FwK-Yk-8Dq" secondAttribute="bottom" id="6lW-3Q-RdU"/>
                            <constraint firstItem="FwK-Yk-8Dq" firstAttribute="leading" secondItem="LIQ-4z-lXl" secondAttribute="leading" id="RJa-du-7Ly"/>
                            <constraint firstItem="FwK-Yk-8Dq" firstAttribute="top" secondItem="LIQ-4z-lXl" secondAttribute="top" id="fSR-Xl-Byz"/>
                            <constraint firstItem="LIQ-4z-lXl" firstAttribute="trailing" secondItem="FwK-Yk-8Dq" secondAttribute="trailing" id="vaL-2n-63A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIQ-4z-lXl"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="3YC-b3-ptH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vlq-1P-nIZ">
                            <connections>
                                <action selector="logoutTapped:" destination="sWg-Ge-0ut" id="o5W-8i-lAb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_pin" id="gDj-ie-Xdb">
                                <connections>
                                    <segue destination="mtY-J1-5Rv" kind="show" identifier="addLocation" id="AcA-HO-DN5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="WPS-0H-7IB">
                                <connections>
                                    <action selector="refreshTapped:" destination="sWg-Ge-0ut" id="djL-Dm-OHl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FwK-Yk-8Dq" id="U1c-Pt-w8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRF-j0-epP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="429.91071428571428"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="uUw-Db-bCk">
            <objects>
                <viewController title="Add Location" hidesBottomBarWhenPushed="YES" id="mtY-J1-5Rv" customClass="AddLocationViewController" customModule="FriendsOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pL5-uL-eC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-5s-Yvu" userLabel="Location Label">
                                <rect key="frame" x="92" y="242" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="L3c-qo-Jk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="koS-qW-nEJ">
                                <rect key="frame" x="0.0" y="363" width="414" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dallas, TX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iay-IE-G3f" userLabel="Location Text Field">
                                        <rect key="frame" x="57" y="0.0" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y5z-QI-oWb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YNd-qF-40J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.google.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-Eu-dj0" userLabel="Link Text Field">
                                        <rect key="frame" x="57" y="65" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GPr-I9-ea6"/>
                                            <constraint firstAttribute="height" constant="35" id="VDN-H0-BXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jos-dm-4yr" userLabel="Find Button">
                                        <rect key="frame" x="82" y="130" width="250" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="39E-Fc-TKx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="j3Q-SV-8hN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findTapped:" destination="mtY-J1-5Rv" eventType="touchUpInside" id="00F-3a-3Hh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mapview-deselected" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-HQ-JdY" userLabel="Icon">
                                <rect key="frame" x="169.5" y="172" width="75" height="50"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-1I-Hvf">
                                <rect key="frame" x="197" y="575" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koS-qW-nEJ" firstAttribute="centerX" secondItem="pL5-uL-eC6" secondAttribute="centerX" id="0Ap-9q-ZgX"/>
                            <constraint firstItem="koS-qW-nEJ" firstAttribute="centerY" secondItem="pL5-uL-eC6" secondAttribute="centerY" id="8zm-3H-UGa"/>
                            <constraint firstItem="B8U-5s-Yvu" firstAttribute="top" secondItem="cJ7-HQ-JdY" secondAttribute="bottom" constant="20" id="D74-gR-h9u"/>
                            <constraint firstItem="koS-qW-nEJ" firstAttribute="leading" secondItem="Vhg-Yg-6Ao" secondAttribute="leading" id="Oqw-sz-yuV"/>
                            <constraint firstItem="B8U-5s-Yvu" firstAttribute="centerX" secondItem="Vhg-Yg-6Ao" secondAttribute="centerX" id="RKO-Q8-fEt"/>
                            <constraint firstItem="koS-qW-nEJ" firstAttribute="top" secondItem="B8U-5s-Yvu" secondAttribute="bottom" constant="91" id="UaN-b0-yIK"/>
                            <constraint firstItem="Vhg-Yg-6Ao" firstAttribute="trailing" secondItem="koS-qW-nEJ" secondAttribute="trailing" id="aRM-kx-15i"/>
                            <constraint firstItem="cJ7-HQ-JdY" firstAttribute="centerX" secondItem="pL5-uL-eC6" secondAttribute="centerX" id="cxo-pz-EZE"/>
                            <constraint firstItem="ZjZ-1I-Hvf" firstAttribute="centerX" secondItem="pL5-uL-eC6" secondAttribute="centerX" id="q7j-cf-NRr"/>
                            <constraint firstItem="ZjZ-1I-Hvf" firstAttribute="top" secondItem="koS-qW-nEJ" secondAttribute="bottom" constant="42" id="xDK-7T-05c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhg-Yg-6Ao"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="CUJ-l9-S1C"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZjZ-1I-Hvf" id="ni3-Wr-g3S"/>
                        <outlet property="linkTextField" destination="QXC-Eu-dj0" id="dZl-RW-spG"/>
                        <outlet property="locationTextField" destination="iay-IE-G3f" id="eXT-VE-2ko"/>
                        <segue destination="7aB-oQ-lEz" kind="show" identifier="viewLocation" id="9O7-rX-xgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="098-96-JkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="139.95535714285714"/>
        </scene>
        <!--Geocode Location-->
        <scene sceneID="grl-64-tES">
            <objects>
                <viewController storyboardIdentifier="viewLocation" title="Geocode Location" hidesBottomBarWhenPushed="YES" id="7aB-oQ-lEz" customClass="ViewLocationViewController" customModule="FriendsOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szn-Pc-62i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-jD-0bY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-aa-LiV">
                                <rect key="frame" x="20" y="752" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rdm-jD-qDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishTapped:" destination="7aB-oQ-lEz" eventType="touchUpInside" id="p4I-U9-cZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kcS-yc-5kf" firstAttribute="trailing" secondItem="tOA-jD-0bY" secondAttribute="trailing" id="4cu-rx-rGV"/>
                            <constraint firstItem="tOA-jD-0bY" firstAttribute="leading" secondItem="kcS-yc-5kf" secondAttribute="leading" id="IbH-Qk-RBJ"/>
                            <constraint firstItem="tOA-jD-0bY" firstAttribute="top" secondItem="kcS-yc-5kf" secondAttribute="top" id="StH-YF-FDF"/>
                            <constraint firstItem="kcS-yc-5kf" firstAttribute="bottom" secondItem="tOA-jD-0bY" secondAttribute="bottom" id="Vkp-dD-6dv"/>
                            <constraint firstItem="kcS-yc-5kf" firstAttribute="bottom" secondItem="ezZ-aa-LiV" secondAttribute="bottom" constant="70" id="j2M-uy-Lod"/>
                            <constraint firstItem="kcS-yc-5kf" firstAttribute="trailing" secondItem="ezZ-aa-LiV" secondAttribute="trailing" constant="20" id="m4n-Qg-ORZ"/>
                            <constraint firstItem="ezZ-aa-LiV" firstAttribute="leading" secondItem="kcS-yc-5kf" secondAttribute="leading" constant="20" id="nLq-rW-la5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcS-yc-5kf"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUL-oL-fTK"/>
                    <connections>
                        <outlet property="mapView" destination="tOA-jD-0bY" id="Fg6-sw-cF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-bX-TPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="140"/>
        </scene>
        <!--Map-->
        <scene sceneID="o8p-Ct-PrP">
            <objects>
                <viewController title="Map" id="kJN-9M-TZi" customClass="MapViewController" customModule="FriendsOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqt-eX-2eQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-jV-DX6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UwX-jV-DX6" firstAttribute="top" secondItem="VUG-cS-Nwg" secondAttribute="top" id="6LD-Cm-Iww"/>
                            <constraint firstItem="VUG-cS-Nwg" firstAttribute="trailing" secondItem="UwX-jV-DX6" secondAttribute="trailing" id="Oev-F8-X0V"/>
                            <constraint firstItem="VUG-cS-Nwg" firstAttribute="bottom" secondItem="UwX-jV-DX6" secondAttribute="bottom" id="kZJ-Ub-Rif"/>
                            <constraint firstItem="UwX-jV-DX6" firstAttribute="leading" secondItem="VUG-cS-Nwg" secondAttribute="leading" id="zir-ft-BIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUG-cS-Nwg"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="gBD-Le-I22">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ArP-eI-qhF">
                            <connections>
                                <action selector="logoutTapped:" destination="kJN-9M-TZi" id="O87-dm-J4T"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_pin" id="tra-Oz-A9g">
                                <connections>
                                    <segue destination="mtY-J1-5Rv" kind="show" identifier="addLocation" id="aZf-lq-HZa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="3mM-Yx-489">
                                <connections>
                                    <action selector="refreshTapped:" destination="kJN-9M-TZi" id="bYD-oG-TrE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UwX-jV-DX6" id="XGE-jE-KGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOk-Et-bIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="-219.64285714285714"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="NF8-V0-L9b">
            <objects>
                <tabBarController title="Tabbar" id="dhL-5C-wj4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blc-3H-0NH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CE0-mD-wqj" kind="relationship" relationship="viewControllers" id="hu6-Mb-xXU"/>
                        <segue destination="aBD-X7-xTE" kind="relationship" relationship="viewControllers" id="MuM-bn-5fe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01m-Gr-s2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="105"/>
        </scene>
        <!--NavMap-->
        <scene sceneID="Lfs-2h-F7R">
            <objects>
                <navigationController title="NavMap" automaticallyAdjustsScrollViewInsets="NO" id="CE0-mD-wqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="9ej-oo-SVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S94-AU-afe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJN-9M-TZi" kind="relationship" relationship="rootViewController" id="9FM-tk-uWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54f-9d-YGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="-219.64285714285714"/>
        </scene>
        <!--NavLocation-->
        <scene sceneID="IEF-In-0lr">
            <objects>
                <navigationController title="NavLocation" automaticallyAdjustsScrollViewInsets="NO" id="aBD-X7-xTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="en2-fu-iZd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhq-cf-jpb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWg-Ge-0ut" kind="relationship" relationship="rootViewController" id="FJY-5j-juQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F12-12-0zS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="429.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AcA-HO-DN5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
